<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .image-gallery {
            text-align: center;
        }
        .image-gallery h2 {
            font-size: 24px;
        }
        .image-gallery ul {
            list-style: none;
            padding: 0;
        }
        .image-gallery li {
            display: inline-block;
            margin: 10px;
        }
        .image-gallery img {
            width: 400px; /* Задайте желаемую ширину изображения */
            height: auto; /* Поддержание соотношения сторон */
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>

    <!-- Вывод изображений из папки img -->
    <div class="image-gallery">
        <h2>Image Gallery</h2>
        <ul>
            <li><img src="img/guest_monitoring.png" alt="Image 1"></li>
            <li><img src="img/guest_addEventType.png" alt="Image 2"></li>
            <li><img src="img/guest_delEventType.png" alt="Image 3"></li>
            <li><img src="img/guest_addNewUser.png" alt="Image 4"></li>
            <li><img src="img/guest_updatePermission.png" alt="Image 5"></li>
            <li><img src="img/guest_editing.png" alt="Image 6"></li>
            <li><img src="img/foreman_monitoring.png" alt="Image 7"></li>
            <li><img src="img/foreman_addEventType.png" alt="Image 8"></li>
            <li><img src="img/foreman_delEventType.png" alt="Image 9"></li>
            <li><img src="img/foreman_addNewUser.png" alt="Image 10"></li>
            <li><img src="img/foreman_updatePermission.png" alt="Image 11"></li>
            <li><img src="img/foreman_editing.png" alt="Image 12"></li>
            <li><img src="img/manager_monitoring.png" alt="Image 13"></li>
            <li><img src="img/manager_addEventType.png" alt="Image 14"></li>
            <li><img src="img/manager_delEventType.png" alt="Image 15"></li>
            <li><img src="img/manager_addNewUser.png" alt="Image 16"></li>
            <li><img src="img/manager_updatePermission.png" alt="Image 17"></li>
            <li><img src="img/manager_editing.png" alt="Image 18"></li>
            <li><img src="img/admin_monitoring.png" alt="Image 19"></li>
            <li><img src="img/admin_addEventType.png" alt="Image 20"></li>
            <li><img src="img/admin_delEventType.png" alt="Image 21"></li>
            <li><img src="img/admin_addNewUser.png" alt="Image 22"></li>
            <li><img src="img/admin_updatePermission.png" alt="Image 23"></li>
            <li><img src="img/admin_editing.png" alt="Image 24"></li>
        </ul>
    </div>
</body>
</html>
