# iu7-web

./: .gitignore  README.md
src/: docker-compose.yml  ppo.sln  testing.sln
src/db_cp/: Dockerfile  Program.cs  RoleDescriptionOperationFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json  db_cp.csproj  db_cp.sln  dbsettings.json  prometheus.yml
src/db_cp/Configuration/: DatabaseSettings.cs
src/db_cp/Controllers/: AccountController.cs  ButtonsEventsController.cs  ButtonsPostsController.cs  EventsController.cs  EventsTypesController.cs  UserController.cs
src/db_cp/DTO/: ButtonsEventsDTO.cs  ButtonsPostsDTO.cs  EventsDTO.cs  EventsTypesDTO.cs  UsersDTO.cs
src/db_cp/Interfaces/: IButtonsEventsRepository.cs  IButtonsPostsRepository.cs  IEventsRepository.cs  IEventsTypesRepository.cs  IUsersRepository.cs
src/db_cp/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/db_cp/MapperConf/: AutoMappingProfile.cs
src/db_cp/Migrations/: 20230514000136_initial.Designer.cs  20230514000136_initial.cs  20230518143743_newTable.Designer.cs  20230518143743_newTable.cs  AppDBContextModelSnapshot.cs
src/db_cp/Models/: AppDBContext.cs  ButtonsEvents.cs  ButtonsPosts.cs  Events.cs  EventsTypes.cs  Users.cs
src/db_cp/ModelsBL/: ButtonsEventsBL.cs  ButtonsPostsBL.cs  EventsBL.cs  EventsTypesBL.cs  UsersBL.cs
src/db_cp/Properties/: launchSettings.json
src/db_cp/Repository/: ButtonsEventsRepository.cs  ButtonsPostsRepository.cs  EventsRepository.cs  EventsTypesRepository.cs  UsersRepository.cs
src/db_cp/Services/: ButtonsEventsService.cs  ButtonsPostsService.cs  EventsService.cs  EventsTypesService.cs  UsersService.cs
src/db_cp/db/src/: triggers.sql
src/nginx/: nginx.conf
src/nginx/static/: index.html
src/test/: test.sh
src/test/E2ETests/: Authentication.feature  Authentication.feature.cs  E2E.cs  E2ETests.csproj  E2ETests.sln  TestStartup.cs  WebFactory.cs
src/test/IntegrationTests/: ButtonsEventsIntegTests.cs  ButtonsPostsIntegTests.cs  DbHelper.cs  EventsIntegTests.cs  EventsTypesIntegTests.cs  GlobalUsings.cs  IntegrationTests.csproj  NonParallelCollection.cs  UsersIntegTests.cs  docker-compose.yml
src/test/MigrationDB/: MigrationDB.csproj  Program.cs
src/test/TestsCore/: TestsCore.csproj
src/test/TestsCore/Builders/: ButtonsEventsBuilder.cs  ButtonsPostsBuilder.cs  EventsBuilder.cs  EventsTypesBuilder.cs  UsersBuilder.cs
src/test/TestsCore/ObjectMothers/: ButtonsEventsOM.cs  ButtonsPostsOM.cs  EventsOM.cs  EventsTypesOM.cs  UsersOM.cs
src/test/TestsCore/Orderers/: RandomOrderer.cs
src/test/UnitBL/: ButtonsEventsServiceTests.cs  ButtonsPostsServiceTests.cs  EventsServiceTests.cs  EventsTypesServiceTests.cs  GlobalUsings.cs  UnitBL.csproj  UsersServiceTests.cs
src/test/UnitDA/: ButtonsEventsRepositoryTests.cs  ButtonsPostsRepositoryTests.cs  ContextCreator.cs  EventsRepositoryTests.cs  EventsTypesRepositoryTests.cs  GlobalUsings.cs  UnitDA.csproj  UsersRepositoryTests.cs
src/web-front/: Dockerfile  package-lock.json  package.json
src/web-front/src/: App.vue  authentificationService.ts  main.ts
src/web-front/src/components/Authorization/: Authorization.vue
src/web-front/src/components/Buttons/: AddButton.vue  DeleteButton.vue  EventTypeButton.vue  GreenEventsButton.vue  InputButton.vue  NavbarButton.vue  RedEventsButton.vue
src/web-front/src/components/Input/: InputAuth.vue  InputEventDescription.vue  InputEventType.vue  InputUser.vue
src/web-front/src/components/MonitoringBoard/: MonitoringBoard.vue
src/web-front/src/components/NavBar/: AdminNavbarMenu.vue  ForemanNavbarMenu.vue  GuestNavbarMenu.vue  NavBar.vue  ShopManagerNavbarMenu.vue
src/web-front/src/components/Redactor/: EventsRedactor.vue  EventsTypesRedactor.vue  UsersRedactor.vue
src/web-front/src/components/Tables/: EventsTable.vue  EventsTypesTable.vue  UsersTable.vue
src/web-front/src/components/Text/: TextBlack.vue  TextWhite.vue
src/web-front/src/interfaces/: AccountInterface.ts  ButtonsEventsInterface.ts  ButtonsPostsInterface.ts  EventsInterface.ts  EventsTypesInterface.ts  UsersInterface.ts
src/web-front/src/router/: index.ts
src/web-front/src/views/: AuthorizationView.vue  EventsRedactorView.vue  EventsTypesRedactorView.vue  HomeView.vue  SettingsView.vue
