worker_processes 1;
events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    log_format custom_combined '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    access_log /var/log/nginx/access_nginx.log custom_combined;

    upstream backend {
        server backend:5000 weight=2;
        # server localhost:5562 weight=1;
        # server localhost:5563 weight=1;
    }

    # upstream mirror_backend {
    #     server localhost:5564;
    # }

    server {
        listen 80;
        add_header Server "Tractor app";

        # Сжатие
        ## Включить сжатие
        gzip on;
        ## Уровень сжатия, макс уровень = 9 (медленный)
        gzip_comp_level 5;
        ## Microsoft Internet Explorer 6 не поддерживает gzip
        gzip_disable "msie6";
        ## Типы файлов, для которых будет работать сжатие
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

        # Кеширование
        ## Шаблон построения ключа кеша
        proxy_cache_key $host$uri$is_args$args;
        ## Зона разделяемой памяти для кеширования
        proxy_cache all;
        ## Число запросов, после которого ответ будет закеширован
        proxy_cache_min_uses 1;
        ## Какие методы кешируются
        proxy_cache_methods GET;
        ## Время кеширования для кодов ответа
        proxy_cache_valid 15m; # по умолчанию 200, 301, 302
        proxy_cache_valid 404 1m;

        # REST API
        location /api/v1/ {
            proxy_no_cache 1;
            proxy_pass http://backend/api/v1/;
        }

        # SWAGGER
        location /api/v1/swagger {
            proxy_pass http://backend/swagger;
        }
        location /swagger/v1/swagger.json {
            proxy_pass http://backend/swagger/v1/swagger.json;
        }

        # ROOT
        location / {
            root /static;
            index index.html;
        }

        location /test {
            return 301 http://$host;
        }

        # README
        location /documentation {
            # alias /opt/homebrew/etc/nginx/docs;
            # index README.md;
            # charset UTF-8;

            # python server md->html
            proxy_pass http://$host:5005/;
        }

        # PG ADMIN
        location /admin {
            return 301 'http://$host:5050/';
        }

        # location /mirror1/api/v1/swagger {
        #     proxy_pass https://mirror_backend/swagger;
        # }
        # location /mirror1/api/v1/ {
        #     proxy_no_cache 1;
        #     proxy_pass https://mirror_backend/api/v1/;
        # }

        # STATUS
        location /status {
            stub_status;
        }
    }
}
